# aspnetcore-contacts-crud

./: .editorconfig  .gitignore  .lintstagedrc.js  CODEOWNERS  ContactsStore.sln  README.md  package-lock.json  package.json
ContactsStore.Application/: ContactsStore.Application.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
ContactsStore.Application/Exceptions/: BadRequestException.cs
ContactsStore.Application/Middleware/: MaintenanceMiddleware.cs
ContactsStore.Application/Properties/: launchSettings.json
ContactsStore.Application/Startup/: AutoMapperValidationAction.cs
ContactsStore.Dependencies.Core/: AppDependenciesCollection.cs  ApplicationBuilderExtensions.cs  ContactsStore.Dependencies.Core.csproj  IAppDependenciesCollection.cs  IAppDependency.cs  ServiceCollectionExtensions.cs
ContactsStore.Dependencies.Core/Exceptions/: DependencyException.cs
ContactsStore.Dependencies.Database/: AppDependenciesCollectionExtensions.cs  ContactsStore.Dependencies.Database.csproj  DatabaseDependency.cs  ServiceCollectionExtensions.cs
ContactsStore.Dependencies.Database/Config/: DatabaseConfig.cs  DatabaseEntitiesConfig.cs  EntitiesValidationOption.cs
ContactsStore.Dependencies.Database/Entities/: EntityValidatorConstants.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
ContactsStore.Dependencies.Database/Entities/Configuration/: DatabaseConfigurator.cs  EntityConfiguration.cs  IDatabaseConfigurator.cs  IEntityConfiguration.cs  IIgnoredEntityConfiguration.cs
ContactsStore.Dependencies.Database/Entities/Identity/: CSRole.cs  CSRoleClaim.cs  CSUser.cs  CSUserClaim.cs  CSUserLogin.cs  CSUserRole.cs  CSUserToken.cs
ContactsStore.Dependencies.Database/Entities/Information/: EmailAddress.cs  Person.cs  PhoneNumber.cs
ContactsStore.Dependencies.Database/Exceptions/: CouldNotFindEntityException.cs  DatabaseDependencyException.cs  MissingEntitiesValidatorsException.cs
ContactsStore.Dependencies.Database/Extensions/: QueryableExtensions.cs
ContactsStore.Dependencies.Database/Mappers/: MappingExpressionExtensions.cs
ContactsStore.Dependencies.Database/Models/: IAuditableDto.cs  ISoftDeletableDto.cs
ContactsStore.Dependencies.Database/Persistence/: ContactsStoreDatabase.cs  ContactsStoreDbContext.cs  IContactsStoreDatabase.cs
ContactsStore.Dependencies.Database/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  IOrderedInterceptor.cs  ValidationSaveChangesInterceptor.cs
ContactsStore.Dependencies.Database/Persistence/Internal/: AsyncValidatorExecutor.cs  EntityAsyncValidator.cs  EntityValidatorsProvider.cs  IEntityValidatorsProvider.cs
ContactsStore.Dependencies.Database/Startup/: DatabaseMigrationAction.cs
ContactsStore.Dependencies.Database/Utilities/: DatabasePolicySet.cs  IDatabasePolicySet.cs  NoTimeoutDbContextScope.cs
ContactsStore.Dependencies.Database/Utilities/Paging/: IPagedRequest.cs  PagedResult.cs  QueryableExtensions.cs
ContactsStore.Dependencies.Database/Validation/: RuleBuilderExtensions.cs
ContactsStore.Parts.Contacts/: AppPartsCollectionExtensions.cs  ContactsPart.cs  ContactsStore.Parts.Contacts.csproj
ContactsStore.Parts.Contacts.Tests.Unit/: ContactsStore.Parts.Contacts.Tests.Unit.csproj
ContactsStore.Parts.Contacts.Tests.Unit/Operations/: CreateContactTests.cs  DeleteContactTests.cs  EditContactTests.cs  GetContactsTests.cs
ContactsStore.Parts.Contacts.Tests.Unit/Operations/Groups/: AddContactToGroupTests.cs  CreateContactGroupTests.cs  DeleteContactGroupTests.cs  EditContactGroupTests.cs  GetContactGroupTests.cs  GetContactGroupsTests.cs  RemoveContactFromGroupTests.cs
ContactsStore.Parts.Contacts.Tests.Unit/Operations/Resources/CreateContactTests/: CreateContactTests.CreatesContact.expected.json  CreateContactTests.CreatesGroupedContact.expected.json  CreateContactTests.CreatesGroupedContact.group.json  CreateContactTests.CreatesGroupedContact.input.json
ContactsStore.Parts.Contacts.Tests.Unit/Operations/Resources/DeleteContactTests/: DeleteContactTests.DontReturnDeletedContacts.expected.json
ContactsStore.Parts.Contacts.Tests.Unit/Operations/Resources/EditContactTests/: EditContactTests.AddsEmailAddresses.expected.json  EditContactTests.AddsEmailAddresses.input.json  EditContactTests.AddsPhoneNumbers.expected.json  EditContactTests.AddsPhoneNumbers.input.json  EditContactTests.AddsToGroup.expected.json  (+11 more)
ContactsStore.Parts.Contacts/Controllers/: ContactGroupsController.cs  ContactsController.cs
ContactsStore.Parts.Contacts/Entities/: Contact.cs  ContactGroup.cs
ContactsStore.Parts.Contacts/Mappers/: ContactGroupMappingProfile.cs  ContactMappingProfile.cs
ContactsStore.Parts.Contacts/Models/: ContactDto.cs  EditContactDto.cs
ContactsStore.Parts.Contacts/Models/Groups/: ContactGroupDto.cs  ContactGroupItemDto.cs  EditContactGroupDto.cs  ShortContactGroupDto.cs
ContactsStore.Parts.Contacts/Operations/: CreateContact.cs  DeleteContact.cs  EditContact.cs  GetContacts.cs
ContactsStore.Parts.Contacts/Operations/Groups/: AddContactToGroup.cs  CreateContactGroup.cs  DeleteContactGroup.cs  EditContactGroup.cs  GetContactGroup.cs  GetContactGroups.cs  RemoveContactFromGroup.cs
ContactsStore.Parts.Contacts/Persistence/: ContactsStoreDbContextExtensions.cs
ContactsStore.Parts.Contacts/Startup/: SeedContactsStartupAction.cs
ContactsStore.Parts.Core/: AppPartsCollection.cs  ContactsStore.Parts.Core.csproj  IAppPart.cs  IAppPartsCollection.cs  PartsCore.cs  ServiceCollectionExtensions.cs
ContactsStore.Parts.User.Tests.Unit/: ContactsStore.Parts.User.Tests.Unit.csproj  ServiceProviderExtensions.cs
ContactsStore.Parts.User.Tests.Unit/Moq/: DependencyContainerFixtureExtensions.cs
ContactsStore.Parts.User.Tests.Unit/Operations/: PasswordSignInUnitTests.cs  RegisterUserTests.cs  SignOutTests.cs
ContactsStore.Parts.User.Tests.Unit/Operations/Resources/: RegisterUserTests.user.json
ContactsStore.Tests.Unit/: ContactsStore.Tests.Unit.csproj  UnitTest.cs
ContactsStore.Tests.Unit/DependencyInjection/: UnitDependencyContainerFixture.cs
(+101 files in other folders)
