<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ContactsStore</RootNamespace>
        <LangVersion>default</LangVersion>
        <UserSecretsId>0a96859e-9012-4d99-bcfb-3e01a9c12f60</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsStore.Core\ContactsStore.Core.csproj" />
      <ProjectReference Include="..\ContactsStore.Dependencies.Database.Migrations\ContactsStore.Dependencies.Database.Migrations.csproj" />
      <ProjectReference Include="..\ContactsStore.Dependencies.Database\ContactsStore.Dependencies.Database.csproj" />
      <ProjectReference Include="..\ContactsStore.Parts.Contacts\ContactsStore.Parts.Contacts.csproj" />
      <ProjectReference Include="..\ContactsStore.Parts.User\ContactsStore.Parts.User.csproj" />
    </ItemGroup>

</Project>
