<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ContactsStore</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsStore.Core\ContactsStore.Core.csproj" />
      <ProjectReference Include="..\ContactsStore.Parts.Core\ContactsStore.Parts.Core.csproj" />
    </ItemGroup>

</Project>
