<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ContactsStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsStore.Dependencies.Database\ContactsStore.Dependencies.Database.csproj" />
      <ProjectReference Include="..\ContactsStore.Parts.Core\ContactsStore.Parts.Core.csproj" />
      <ProjectReference Include="..\ContactsStore.Parts.User\ContactsStore.Parts.User.csproj" />
    </ItemGroup>

</Project>
