<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsStore.Dependencies.Database.Tests.Unit\ContactsStore.Dependencies.Database.Tests.Unit.csproj" />
      <ProjectReference Include="..\ContactsStore.Parts.User\ContactsStore.Parts.User.csproj" />
      <ProjectReference Include="..\ContactsStore.Tests.Unit\ContactsStore.Tests.Unit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Operations\Resources\RegisterUserTests.user.json" />
    </ItemGroup>

</Project>
